<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type='image/png' href="img/asse-15.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>William </title>
</head>

<body>

    <i class="bi bi-list menu-mobile"></i>

    <aside id='header'>
        <section class="profile">
            <img src="img/foto melhorada.png" alt="Foto do William">
            <h1>William Mota</h1>
            <div class="social-links mt-4 text-center">
                <a target="_blank" href="https://www.linkedin.com/in/william-d-7095a4b0/">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a target="_blank" href="https://github.com/WILLOSU">
                    <i class="bi bi-github"></i>
                </a>
                <a target="_blank" href="https://www.youtube.com/channel/UC0b5fk1P9g5jcfucIPqjT5A">
                    <i class="bi bi-youtube"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/williamsoumota/">
                    <i class="bi bi-instagram"></i>
                </a>
            </div>
        </section>

        <nav id='navbar' class="nav-menu">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#inicio"><i class="bi bi-house"
                            aria-hidden="true"></i> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sobre"><i class="bi bi-person" aria-hidden="true"></i> Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#habilidades"><i class="bi bi-list-check" aria-hidden="true"></i>
                        Habilidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#curriculo"><i class="bi bi-file-earmark" aria-hidden="true"></i>
                        Currículo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio"><i class="bi bi-collection" aria-hidden="true"></i>
                        Portfólio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato"><i class="bi bi-envelope" aria-hidden="true"></i> Contato</a>
                </li>
            </ul>
        </nav>
    </aside>

    <main id="main">

        <section id="inicio" class="row m-0 p-0">
            <div class="col-md-5 d-flex justify-content-center align-items-center flex-column">
                <h2 class="text-white text-shadow">William Mota</h2>
                <span id="subtitle" class="text-white text-shadow">Desenvolvedor Full Stack</span>
            </div>

            <div class="col-md-7 d-flex justify-content-end align-items-end">
                <div id="arraste" class="d-flex align-items-center">
                    <i class="bi bi-arrow-down text-white pe-2 fs-2" aria-hidden="true"></i>
                    <a href="#sobre">Arrate para mais</a>
                </div>

            </div>

        </section>

        <!-- Seção sobre mim -->
        <section class="container mt-5 px-4" id='sobre'>
            <div class="row w-100">
                <div class="col-md-12" data-anime="down">
                    <h2 class='pt-3'>Sobre</h2>

                <p>Sou graduado em Análise e Desenvolvimento de Sistemas pelo IFTM, com sólida experiência na área administrativa e em transição para a tecnologia. Hoje atuo como desenvolvedor full stack e analista de dados, com projetos práticos usando React, PostgreSQL, Flask, GitHub e Power BI. Estou constantemente ampliando meus conhecimentos com formações adicionais e contribuindo com conteúdo gratuito para a comunidade.</p>

                   
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <img class="img-fluid shadow" src="img/perfil.png" alt="Foto do William" data-anime="left">
                </div>
                <div class="col-md-8" data-anime="right">

                    <h3>Estudante</h3>
                    <p></p>

                    <h3>Desenvolvedor de Software e Analista de Dados</h3>
                    <p></p>
                    <div class="row mt-3 mb-3">
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush fs-5">
                                <li class="list-group-item">
                                    Niver: <span class="fw-lighter">13 de Março de
                                        1981</span>
                                </li>
                                <li class="list-group-item">
                                    Idade: <span class="fw-lighter">44 anos</span>
                                </li>
                                <li class="list-group-item">
                                    Cidade: <span class="fw-lighter">Uberaba</span>
                                </li>
                                <li class="list-group-item">
                                    Estado: <span class="fw-lighter">Minas Gerais</span>
                                </li>

                            </ul>
                        </div>
                                    <div class="col-md-6">
                                    <ul class="list-group list-group-flush fs-5">
                                        <li class="list-group-item">Hobby: <span class="fw-lighter">Futebol</span></li>

                                        <li class="list-group-item">
                                        Site: 
                                        <a href="https://github.com/WILLOSU" target="_blank"
                                            class="fw-lighter text-decoration-none link-dark">links.willSou</a>
                                        </li>

                                        <li class="list-group-item">
                                        Trabalho: 
                                        <span class="fw-lighter">Estudante</span>
                                        </li>

                                        <li class="list-group-item">
                                        Experiência: <span class="fw-lighter">+10 anos</span>
                                        </li>

                                        <li class="list-group-item">
                                        App: 
                                        <a href="https://wppnews.vercel.app/" target="_blank"
                                            class="fw-lighter text-decoration-none link-dark">WPP NEWS NETWORK</a>
                                        <br />
                                        <img src="img/qrcode.png" alt="QR Code WPP NEWS NETWORK" 
                                            width="120" height="120" class="mt-2 border rounded">
                                        </li>
                                    </ul>
                                    </div>

                    </div>

                      <p>Além dos projetos de desenvolvimento, produzo vídeos no YouTube com foco em automação em Excel, carreira em tecnologia e dicas práticas 
                        de programação para iniciantes.</p>


                </div>
            </div>
        </section>

        <section class="mt-5 section-bg" id="habilidades">

            <div class="container pb-5">
                <h2 class='pt-5'>Habilidades</h2>

                <p>Durante minha formação em Análise e Desenvolvimento de Sistemas, busquei consolidar tanto conhecimentos técnicos quanto habilidades interpessoais. Minhas competências técnicas abrangem linguagens de programação, banco de dados, desenvolvimento web e ferramentas de versionamento. Já minhas habilidades comportamentais são fruto de anos de experiência no ambiente corporativo e acadêmico.</p>

                                 <!-- Divisor -->
                <hr class='w-50 me-auto ms-auto'>
                <section class="section-bg p-4">
                    <div class="row">
                         
                        <div class="col-md-6">
                            <p class='mt-3 mb-0'>REACT</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90"
                                    data-anime="left" aria-valuemin="0" aria-valuemax="100">90%</div>
                            </div>
                            <p class="mt-3 mb-0">NODE JS</p>
                            <div class="progress">
                                <div class="progress-bar" data-anime="left" role="progressbar" style="width: 100%;"
                                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                            </div>
                            <p class="mt-3 mb-0">TYPE SCRIPT</p>
                            <div class="progress">
                                <div class="progress-bar" data-anime="left" role="progressbar" style="width: 80%;"
                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                            </div>
                            <p class="mt-3 mb-0">JAVA SCRIPT</p>
                            <div class="progress">
                                <div class="progress-bar" data-anime="left" role="progressbar" style="width: 85%;"
                                    aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                            </div>
                            <p class="mt-3 mb-0">LARAVEL</p>
                            <div class="progress">
                                <div class="progress-bar" data-anime="left" role="progressbar" style="width: 70%;"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                            </div>
                            <p class="mt-3 mb-0">GIT</p>
                            <div class="progress">
                                <div class="progress-bar" data-anime="left" role="progressbar" style="width: 100%;"
                                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                            </div>
                            <p class="mt-3 mb-0">VBA</p>
                            <div class="progress mb-3">
                                <div class="progress-bar" data-anime="left" role="progressbar" style="width: 100%;"
                                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p class="mt-3 mb-0">BANCO DE DADOS - SQL & MYSQL</p>
                            <div class="progress">
                                <div class="progress-bar" data-anime="left" role="progressbar" style="width: 68%;"
                                    aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">68%</div>
                            </div>
                            <p class="mt-3 mb-0">JAVA</p>
                            <div class="progress">
                                <div class="progress-bar" data-anime="left" role="progressbar" style="width: 70%;"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                            </div>
                            <p class="mt-3 mb-0">PHP</p>
                            <div class="progress">
                                <div class="progress-bar" data-anime="left" role="progressbar" style="width: 63%;"
                                    aria-valuenow="63" aria-valuemin="0" aria-valuemax="100">63%</div>
                            </div>
                            <p class="mt-3 mb-0">C#</p>
                            <div class="progress">
                                <div class="progress-bar" data-anime="left" role="progressbar" style="width: 70%;"
                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                            </div>
                            <p class="mt-3 mb-0">C++</p>
                            <div class="progress">
                                <div class="progress-bar" data-anime="left" role="progressbar" style="width: 80%;"
                                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                            </div>
                            <p class="mt-3 mb-0">KOTLIN</p>
                            <div class="progress">
                                <div class="progress-bar" data-anime="left" role="progressbar" style="width: 65%;"
                                    aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                            </div>
                            <p class="mt-3 mb-0">INTELIGÊNCIA ARTIFICAL</p>
                            <div class="progress mb-3">
                                <div class="progress-bar" data-anime="left" role="progressbar" style="width: 55%;"
                                    aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
                         </section>           
                            </div>
                        </div>
                    </div>
             </div>
        </div>

                 <!-- Divisor -->
                <hr class='w-50 me-auto ms-auto'>


                 <!-- Seção de Habilidades Comportamentais -->    
                        <section class="section-bg p-4">
                        <div class="container">
                            <div class="row">

                            <!-- Coluna Esquerda -->
                            <div class="col-md-6">
                               <label>Trabalho em equipe</label>
                                
                                <div class="progress">
                                    <div class="progress-bar" data-anime="left" style="width: 95%; background-color: #00008B;">95%</div>

                                </div>
                                </div>

                                <div class="mb-3">
                                <label>Proatividade</label>
                                <div class="progress">
                                    <div class="progress-bar" data-anime="left" style="width: 98%; background-color: #00008B;">98%</div>
                                </div>
                                </div>

                                <div class="mb-3">
                                <label>Orientação a detalhes</label>
                                <div class="progress">
                                    <div class="progress-bar" data-anime="left" style="width: 85%; background-color: #00008B; ">85%</div>
                                </div>
                                </div>
                            </div>

                            <!-- Coluna Direita -->
                            <div class="col-md-6">
                                <div class="mb-3">
                                <label>Comunicação</label>
                                <div class="progress">
                                    <div class="progress-bar" data-anime="left" style="width: 65%; background-color: #00008B;">65%</div>
                                </div>
                                </div>

                                <div class="mb-3">
                                <label>Empatia</label>
                                <div class="progress">
                                    <div class="progress-bar" data-anime="left" style="width: 75%; background-color: #00008B;">75%</div>
                                </div>
                                </div>

                                <div class="mb-3">
                                <label>Comprometimento</label>
                                <div class="progress">
                                    <div class="progress-bar" data-anime="left" style="width: 70%; background-color: #00008B;">70%</div>
                                </div>
                                </div>
                            </div>

                            </div>
                        </div>
                        </section>

        <section class="mt-5 cv" id="curriculo">

            <div class="container pb-5">
                <h2 class="pt-3 pb-4">Currículo</h2>



                    <div class="row">
                    <div class="col-md-6">
                        <h3 class="cv-title">Formação Acadêmica</h3>

                        <div class='cv-item' data-anime="up">
                        <h3>Nível Superior</h3>
                        <p>
                        <h4>Análise e Desenvolimento de <br /></h4>
                            <h4>Sistemas</h4>
                        </p>
                        <h5>2020 - 2025</h5>
                        <h5>Análise e Desenvolimento de Sistemas</h5>
                        <p><em>IFTM - Instituto Federal do Triângulo Mineiro - Uberaba/MG</em></p>
                        <p>Conclusão prevista: 08/2025</p>
                        </div>

                        <h3 class="cv-title">Cursos e Certificações</h3>

                        <div class='cv-item' data-anime="up">
                        <h4>Desenvolvimento Web Completo</h4>
                        <h5>05/2024 - 119,5h</h5>
                        <p><em>Udemy</em></p>
                        </div>

                        <div class='cv-item' data-anime="up">
                        <h4>PHP do Zero à Maestria</h4>
                        <h5>01/2025 - 34h</h5>
                        <p><em>Udemy</em></p>
                        </div>

                        <div class='cv-item' data-anime="up">
                        <h4>Understanding TypeScript</h4>
                        <h5>11/2024 - 15h</h5>
                        <p><em>Udemy</em></p>
                        </div>

                        <div class='cv-item' data-anime="up">
                        <h4>JavaScript Basics for Beginners</h4>
                        <h5>10/2024 - 18h</h5>
                        <p><em>Udemy</em></p>
                        </div>

                        <div class='cv-item' data-anime="up">
                        <h4>Metodologias Ágeis (XP, Scrum, Kanban)</h4>
                        <h5>07/2024 - 4h</h5>
                        <p><em>Udemy</em></p>
                        </div>

                       <div class='cv-item' data-anime="up">
                        <h4>Desenvolvimento Backend com Kotlin</h4>
                        <h5>01/2024 - 52h</h5>
                        <p><em>NTT DATA</em></p>
                        </div>                          

                       <div class='cv-item' data-anime="up">
                        <h4>Software: como e por que registrar</h4>
                        <h5>07/2023 - 8h</h5>
                        <p><em>Acad & INPI</em></p>
                        </div>
                        
                      
                    </div>

                    <div class="col-md-6">
                        <h3 class="cv-title">Experiência Profissional</h3>

                        <div class='cv-item' data-anime="up">
                        <h4>Estagiário | Programa de Bolsas</h4>
                        <h5>07/2024 - 02/2025</h5>
                        <p><em>Compass UOL – Passo Fundo/RS</em></p>
                        <p>
                            • Desenvolvimento de aplicações frontend mobile e desktop.<br />
                            • Implementação de componentes reutilizáveis e consumo de APIs REST.<br />
                            • Aplicação de metodologias ágeis (Scrum/Kanban).<br />
                            • Aprofundamento técnico em JavaScript, TypeScript, React, Git, AWS.
                        </p>
                        </div>

                        <div class='cv-item' data-anime="up">
                        <h4>Analista de Mercado</h4>
                        <h5>12/2020 - 03/2024</h5>
                        <p><em>Alta Genetics – Uberaba/MG</em></p>
                        <p>
                            • Desenvolvimento de planilhas com excel avançado otimizar emissão de pedidos.<br />
                            • Implementação de Sistema usando Visual Basec para controle de embriões.<br />
                            • Inserção de cadastro de produtos utilizando SQL SERVER.<br />
                            • Controle de estoque e planejamento de pedidos de embriões.<br />
                            • Gerenciamento de planilha de royties de fornecedores de genética.<br />
                            • Comunicação de raças de embriões nas associções.<br />
                            • Suporte à diretoria na análise de relatórios financeiros.
                        </p>
                        </div>

                        <div class='cv-item' data-anime="up">
                        <h4>Auxiliar Administrativo</h4>
                        <h5>2002 - 2020</h5>
                        <p><em>Raça Embriões – Uberaba/MG</em></p>
                        <p>
                            • Responsável por banco de dados, utilizando VBA e Excel.<br />
                            • Emissão de Nota Fiscal.<br />
                            • Gerenciamento de rebanho.<br />
                            • Office boy.<br />
                        </p>    

                        </div>

                        <div class='cv-item' data-anime="up">
                        <h4>Cobrador</h4>
                        <h5>1997 - 2002</h5>
                        <p><em>Casa Selma – Uberaba/MG</em></p>
                                                <p>
                            • Serviços gerais e entrega de mercadorias.<br />
                            • Office boy.<br />
                            • Limpeza da loja<br />
                            • Auxiliar em vendas<br />
                        </p> 
                        </div>   

                      
                        <h3 class="cv-title">Habilidades Técnicas</h3>

                        <div class='cv-item' data-anime="up">
                        <p>
                            • <strong>Frontend: </strong> React, TypeScript, JavaScript, HTML, CSS, Bootstrap<br />
                            • <strong>Backend: </strong> Node.js, Express.js, PHP, MySQL, MongoDB<br />
                            • <strong>Versionamento: </strong> Git<br />
                            • <strong>Metodologias Ágeis: </strong> XP, Scrum, Kanban <br />
                            • <strong>Cloud Computing: </strong> AWS
                        </p>
                        </div>
                    </div>
                    </div>


        <section id="portfolio" class="section-bg mt-5">
            <div class="container pb-5 pt-5" data-anime="left">

                <h2 class="pb-4">Portfólio</h2>

                <!--Caroussel com BootStrap -->

                <div id="carouselPortfolio" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselPortfolio" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselPortfolio" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">

                            <div class="row row-cols-1 row-cols-md-3 g-4">
                                <div class="col">
                                    <div class="card">
                                        <img src="img/boscovfilmes.png" class="card-img-top"
                                            alt="Plataform de Filmes">
                                        <div class="card-body">
                                            <h5 class="card-title"></h5>
                                            <p class="card-text">O projeto Boscov é uma plataforma para gestão de filmes e avaliações, onde os usuários podem cadastrar filmes, dar notas e comentar. O Objetivo é a interação do usuário tornando a sua experiência agradável, capaz de visualizar o ranking de melhores
                                            filmes, e o melhor filme sempre estará no primeiro card.
                                            </p>
                                            <div class="d-flex justify-content-center">
                                                <a href="https://github.com/WILLOSU/boscov" target='_blank'
                                                    class="btn btn-outline-dark me-3"><i class="bi bi-github"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="img/wppnews.png" class="card-img-top img-fluid w-100"
                                            alt="print do blog">
                                        <div class="card-body">
                                            <h5 class="card-title">WPP NEWS<br />
                                                Mais que notícias, conhecimento</h5>
                                            <p class="card-text">Este é um projeto visa simplificar o processo de publicação de notícia, o objetivo é tornar 
                                                                    as notícias acessíveis garantido qualidade segurança, capacita os usuários a compartilhar
                                                                    informações de forma responsável e eficaz.
                                            </p>
                                                <div class="d-flex justify-content-center">
                                                    <!-- Link do site online -->
                                                    <a href="https://wppnews.vercel.app/login"
                                                        target="_blank"
                                                        class="btn btn-outline-primary me-3 d-flex align-items-center"
                                                        aria-label="Acessar o site WPP NEWS NETWORK no ar"
                                                        title="Acessar o site online">
                                                        <i class="bi bi-globe me-2"></i>
                                                    </a>

                                                    <!-- Link da API -->
                                                    <a href="https://github.com/WILLOSU/WPP-NEWS-NETWORK---API"
                                                        target="_blank"
                                                        class="btn btn-outline-dark me-3 d-flex align-items-center"
                                                        aria-label="Repositório da API WPP NEWS NETWORK no GitHub"
                                                        title="Ver repositório da API">
                                                        <i class="bi bi-server me-2"></i> 
                                                    </a>

                                                    <!-- Link da SPA -->
                                                    <a href="https://github.com/WILLOSU/WPP-NEWS-NETWORK---SPA"
                                                        target="_blank"
                                                        class="btn btn-outline-dark d-flex align-items-center"
                                                        aria-label="Repositório do Frontend SPA WPP NEWS NETWORK no GitHub"
                                                        title="Ver repositório da SPA">
                                                        <i class="bi bi-window me-2"></i>
                                                    </a>
                                                </div>
 
                                                

                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="img/museunacional.png" class="card-img-top img-fluid w-100"
                                            alt="print do blog">
                                        <div class="card-body">
                                            <h5 class="card-title">Museu Nacional</h5>
                                            <p class="card-text">Um projeto com técnicas CSS e HTML simples. Tecnologias Utilizadas HTML5: Utilizado para estruturar o conteúdo das páginas. CSS3: Utilizado para estilizar e dar layout às páginas. O
                                            </p>                                            
                                            <p class="card-text"></p>
                                            <div class="d-flex justify-content-center">
                                                <a href="https://github.com/WILLOSU/MuseuNacional" target='_blank'
                                                    class="btn btn-outline-dark me-3"><i class="bi bi-github"></i></a>
                                                <a href="https://willosu.github.io/MuseuNacional/" target='_blank'
                                                        target="_blank"
                                                        class="btn btn-outline-primary me-3 d-flex align-items-center"
                                                        aria-label="Acessar o site WPP NEWS NETWORK no ar"
                                                        title="Acessar o site online">
                                                        <i class="bi bi-globe me-2"></i>
                                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="carousel-item" data-bs-interval="2000">
                            <div class="row row-cols-1 row-cols-md-3 g-4">
                                <div class="col">
                                    <div class="card h-100">
                                        <img src="img/matamosquito.PNG" class="card-img-top img-fluid w-100"
                                            alt="print do blog">
                                        <div class="card-body">
                                            <h5 class="card-title">Game Mata Mosquito</h5>
                                            <p class="card-text">Um jogo onde o usuário precisa matar a maior quantidade de mosquitos com uma raquete, são três níveis de dificuldade.
                                                </p>
                                            <div class="d-flex justify-content-center">
                                                <a href="https://github.com/WILLOSU/appMataMosquito" target='_blank'
                                                    class="btn btn-outline-dark me-3"><i class="bi bi-github"></i></a>
                                                <a href="https://willosu.github.io/appMataMosquito/" target='_blank'
                                                        target="_blank"
                                                        class="btn btn-outline-primary me-3 d-flex align-items-center"
                                                        aria-label="Acessar o site WPP NEWS NETWORK no ar"
                                                        title="Acessar o site online">
                                                        <i class="bi bi-globe me-2"></i>
                                                    </a>
                                             </div>       
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100">
                                        <img src="img/minihomebrocker.PNG" class="card-img-top img-fluid w-100"
                                            alt="print do blog">
                                        <div class="card-body">
                                            <h5 class="card-title">Mini Home Broker em Java</h5>
                                            <p class="card-text">Projetos disciplina Programação Orientada a Objetos
                                                    Utilizado todos os conceitos de orientação a objetos;
                                                    uma plataforma operacional que conecta o investidor ao ambiente de negociações da bolsa de valores. Por meio dele é possível enviar ordens de compra e venda de diferentes ativos negociados diariamente no mercado financeiro.
                                            </p>
                                            </div>
                                            <div class="d-flex justify-content-center">
                                                <a href="https://github.com/WILLOSU/MiniHomeBroker"
                                                    target='_blank' class="btn btn-outline-dark me-3"><i
                                                        class="bi bi-github"></i></a>


                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card h-100">
                                        <img src="img/kto.PNG" class="card-img-top img-fluid w-100"
                                            alt="print do blog">
                                        <div class="card-body">
                                            <h5 class="card-title">Jeff Imóveis</h5>
                                            <p class="card-text">Projetos disciplina Programação Dispostivo Móvel
                                                   Criação de um app em Kotlin para gerenciamento de imóveis
                                                    O usuario pode cadastrar imóveis, ver quais são os imóveis disponíveis e ainda ver valor de mercado.
                                            </p>
                                            <div class="d-flex justify-content-center">
                                                <a href="https://github.com/WILLOSU/JeffiImoveis21" target='_blank'
                                                    class="btn btn-outline-dark me-3"><i class="bi bi-github"></i></a>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselPortfolio"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselPortfolio"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </section>

        <section class="pt-5 pb-5" id="contato">

            <div class="container mb-5">
                <h2 class='pt-3 pb-3'>Contato</h2>

                <div class="row">

                    <div class="col-md-12">
                        <div class="card p-5 shadow border-0" data-anime="up">
                            <div class="endereco">
                                <h4><i class="bi bi-geo-alt"></i> Localização:</h4>
                                <p>Uberaba, MG</p>
                            </div>

                            <div class="email">
                                <h4><i class="bi bi-envelope"></i> Email:</h4>
                                <p>willian_smota@hotmail.com</p>
                            </div>

                                             <!-- localização -->
      
                            <iframe
                                src="" width="400" height="50" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    


                                </div>
                            </form>

             

                        </div>
                    </div>

                </div>
     

        </section>


        
    </main>

    <footer id="footer">
        <div class="container">
            <div class="text-center">
                &copy; Copyright <strong>Will Solucoes</strong>
            </div>
        </div>
    </footer>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
